<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>My Education</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="story.html"> This will direct you to the "My Story" page</a></li>
					<li><a href="education.html"> This will direct you to the "My Education" page</a></li>
					<li><a href="index.html"> This will direct you to the "About Me" page</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>My Education</h1>	
			<article>
				<h3>High School</h3>
				<p><strong>The school's name:</strong> The Worst School Ever</p>
				<p><strong>The school's degree:</strong> High School Degree</p>
				<p><strong>Your favorite class in that school:</strong> No Class</p>
				<p><strong>A memorable memory from your time in that school:</strong> I Killed Someone in the School</p>
			</article>

			<article>
				<h3>College</h3>
				<p><strong>The school's name:</strong> The Best School Ever</p>
				<p><strong>The school's degree:</strong> BS Degree</p>
				<p><strong>Your favorite class in that school:</strong> Your Class</p>
				<p><strong>A memorable memory from your time in that school:</strong> I Killed myself in the School</p>
			</article>
		</main>	
		<footer>This site &copy; James </footer>
	</body>
</html>