<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About James</title>
  </head>
  <body>
	<header>
	  <nav>
	    <ul>
	      <li><a href="story.html"> This will direct you to the "My Story" page</a></li>
					<li><a href="education.html"> This will direct you to the "My Education" page</a></li>
					<li><a href="index.html"> This will direct you to the "About Me" page</a></li>
	    </ul>
	  </nav>
	</header>
	<h1> About James </h1>
	<main>
		<section>
			<h2> About </h2>
		</section>
		<section>
			<h2> My Favorite TV Shows </h2>
			<ul>
				<li>Agents of S.H.I.E.L.D.</li>
				<li>The Big Band Theory</li>
				<li>Game of Thrones</li>
			</ul>
		</section>
		<section>
			<h2> Favorite Hobbies </h2>
			<ul>
				<li>Playing Basketball</li>
				<li>Coding</li>
				<li>Coding</li>
				<li>Coding FOR SURE!!! (What a boring hobby)</li>
				<li>Sleeping</li>
				<li>Cooking</li>
				<li>Watching Movie</li>
				<li>Swimming</li>
				<li>Eating</li>
			</ul>
		</section>
	</main>
	<footer>This site &copy; James </footer>
  </body>
</html>
