<!--James Zhang-->
<!--I pledge my honor that I have abided by the Stevens Honor System. James -->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>This is my story</title>
  </head>
  <body>
	<header>
	  <nav>
	    <ul>
	      <li><a href="story.html"> This will direct you to the "My Story" page</a></li>
					<li><a href="education.html"> This will direct you to the "My Education" page</a></li>
					<li><a href="index.html"> This will direct you to the "About Me" page</a></li>
	    </ul>
	  </nav>
	</header>
	<h1> My Story</h1>
	<main>
		<section>
			<h2>My Story</h2>
			<p>I have nothing to tell</p>
			<p>This is so boring</p>
			<p>I don't knnow what to tell</p>
			<p>I just have nothing to tell</p>
			<p>My girlfriend's birthday is coming soon</p>
			<p>What should I get her</p>
			<p>Oh God this is the hardest task ever</p>
			<p>I am so done with myself</p>
			<p>oh, oh nevermind, I forgot what I was about to say</p>
			<p>Is this a good story?</p>
			<p>I think it is </p>
			<p>I like it so far</p>
			<p>What do you say</p>
			<p>BYE</p>
			<p>THE END!!!</p>
		</section>
	</main>
	<footer>This site &copy; James </footer>
  </body>
</html>
