*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	background-color: #f0f0f0;

}
h1{
	text-align: center;
	margin: 15px 0px; 
}
footer{
	text-align: center;
	font-size: 1em;
	opacity: .8;
	margin-top: 10px;
}
main{
	width: 90%;
	max-width: 780px; 
	margin: auto;
	text-align: center;
	background-color: #f0f0f0;
	padding: 30px 0px;
	margin-top: 100px;
}
input{
	margin: 10px auto;
	height: 30px;
	width: 45%;
	border-radius: 3px;
	padding-left: 5px;
}
button{
	margin-top: 25px;
	background-color: #FFC0CB;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
button:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.text-goes-here{
	margin-top: 20px;
}
.is-palindrome{
	background-color: #0000FF;
	color: #FFFFFF;
}
.not-palindrome{
	background-color: #FF0000;
	color: #FFFFFF;
}
.alert{
	color: #BD0E0E;
	font-size: .8em;
	text-transform: uppercase;
	font-weight: bold;
}
#error-container{
	margin-top: 15px;
}
